# cook-droid

./: .gitignore  README.md
CookDroid/: 1.txt  AndroidManifest.xml  pom.xml  project.properties  (+1 more)
CookDroid/CookDroid/: build.gradle  pom.xml
CookDroid/CookDroid/src/main/: AndroidManifest.xml
CookDroid/CookDroid/src/main/assets/: changelog.html  eula.html
CookDroid/CookDroid/src/main/java/com/op/cookit/: AppBase.java  MainActivity.java  NavigationDrawerFragment.java  SettingsConst.java  ShopListActivity.java
CookDroid/CookDroid/src/main/java/com/op/cookit/edits/: AddProdListActivity.java  CircleActivity.java  ShopActivity.java
CookDroid/CookDroid/src/main/java/com/op/cookit/fragments/circles/: CircleFragment.java  CirclesFragment.java
CookDroid/CookDroid/src/main/java/com/op/cookit/intro/: Changelog.java  Eula.java
CookDroid/CookDroid/src/main/java/com/op/cookit/login/: LoginActivity.java
CookDroid/CookDroid/src/main/java/com/op/cookit/model/: Circle.java  Person.java  Product.java  Shop.java  ShopList.java
CookDroid/CookDroid/src/main/java/com/op/cookit/product/: ProductActivity.java
CookDroid/CookDroid/src/main/java/com/op/cookit/provider/: DBHelper.java  ProductProvider.java
CookDroid/CookDroid/src/main/java/com/op/cookit/shoplist/: CrossBinder.java  CrossView.java  OnCrossListener.java  ShopListActivity.java  ShopListAdapter.java  TodoActivity.java  TodoDatabase.java
CookDroid/CookDroid/src/main/java/com/op/cookit/shops/: ShopsFragment.java
CookDroid/CookDroid/src/main/java/com/op/cookit/signup/: SignUpActivity.java
CookDroid/CookDroid/src/main/java/com/op/cookit/syncadapter/: GenericAccountService.java  ProductsContentProvider.java  SyncAdapter.java  SyncManager.java  SyncService.java  SyncUtils.java
CookDroid/CookDroid/src/main/java/com/op/cookit/util/: BaseRest.java  ShopListRest.java  ShopListRest2.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  Utils.java
CookDroid/CookDroid/src/main/res/drawable/: checkmark.xml
CookDroid/CookDroid/src/main/res/layout/: action_circle.xml  action_shop.xml  activity_login.xml  activity_main.xml  activity_signup.xml  capture.xml  dia_newitem.xml  dialog_webview.xml  fragment_circle.xml  fragment_fridge.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_product.xml  fragment_recipes.xml  fragment_shop.xml  fragment_shoplist.xml  fragment_shops.xml  fragment_signup.xml  item_todo.xml  menu_edit.xml  product.xml  shoplist.xml
CookDroid/CookDroid/src/main/res/menu/: main.xml  main_logged.xml  menu_edit.xml  shoplist.xml
CookDroid/CookDroid/src/main/res/values/: arrays.xml  customization.xml  strings.xml  styles.xml
CookDroid/CookDroid/src/main/res/values-ru/: strings.xml  strings_activity_login.xml
CookDroid/CookDroid/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+28 files in other folders)
