buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'
    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 19
    }
    buildTypes {}
}

dependencies {
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.android.support:appcompat-v7:19.0.0' 
    compile 'com.google.zxing:core:2.0'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE@jar'
    compile 'org.springframework.android:spring-android-core:1.0.1.RELEASE@jar'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/zxingjar-1.1.jar')
}
